type Post{
    id: ID!
    title: String!
    content: String!
    comments: [Comment]
}

type Comment{
    id: ID!
    postId: ID!
    author: String!
    text: String!
}

type Query{
    getPostById(id: ID!): Post
    getAllPosts: [Post!]!

    getCommentById(id: ID!): Comment
    getAllComments: [Comment!]!
}

type Mutation{
    createPost(title: String!, content: String!): Post!
    deletePost(id: ID!): Boolean!
    updatePost(id: ID!, title: String, content: String): Post!

    createComment(postId: ID!, author: String!, text: String!): Comment!
    deleteComment(id: ID!): Boolean!
    updateComment(id: ID!, text: String): Comment!
}
