spring.application.name=graphql

spring.mongodb.database=graphql_db
spring.mongodb.port=27017
spring.mongodb.host=localhost

server.port=8080

server.forward-headers-strategy=framework

# Essa linha que faz a mágica, por padrão o spring habilita a instrospection, sendo necessário desabilitar manualmente
# spring.graphql.schema.introspection.enabled=false

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.http.path=/graphql